# coopci-webframework

./: .classpath  .gitignore  .project  README.md  pom.xml
db-test/: Main.java
db-test/gubo/db/: GeneralDaoTest.java
learn/learn/statsd/: PrintingUdpServer.java  SimpleMetrics.java
src-postman/gubo/doc/: HttpApiPostmanJsonGenerator.java
src-postman/gubo/postman/: Collection.java  Item.java  ItemGroup.java  ItemGroupFactory.java  Request.java
src-postman/springless/doc/: HttpApiPostmanJsonGenerator.java
src/coopci/sitemail/: JdbcSitemailService.java  MailBody.java  MailDigest.java  README.md  SitemailService.java
src/gubo/captcha/: Captcha.java
src/gubo/concurrency/: ConcurrencyGate.java
src/gubo/db/: DaoManager.java  DataSourceBuilder.java  DataSourceProvider.java  GeneralDao.java  IConnectionProvider.java  ISimplePoJo.java  LeakTracker.java  ProxyConnectionInvocationHandler.java  ProxyDataSourceInvocationHandler.java  QueryBuilder.java  RowLockSpec.java  SimplePoJoDAO.java  SimplePoJoWithCRUD.java
src/gubo/doc/: ApiDocument.java  Comment.java  HttpApiDocGenerator.java  JTwigRenderer.java  Renderer.java  document.template.html
src/gubo/encode/: Base62.java  BaseN.java
src/gubo/exceptions/: ApiException.java  AuthException.java  BadParameterException.java  ContentionException.java  IntegrityViolatedException.java  LoginAuthFailedException.java  MessageSignCheckFailureException.java  ObjectNotFoundException.java  PasswordNotMatch.java  PermissionDeniedException.java  QueryStringParseException.java  RequiredParameterException.java  RequiredParametersMissingException.java  SessionNotFound.java  SessionNotFoundException.java  StateConflictException.java  UserNotFound.java  package-info.java
src/gubo/geo/: GeoLevel.java  IGeoService.java
src/gubo/jdbc/: JDBCTransactionExecutor.java  JdbcTemplate.java  TransactionalCallable.java  TransactionalRunnable.java  TransactionalRunner.java  TrasactionalCallable.java  TrasactionalRunnable.java  Utils.java
src/gubo/jsonrpc/: BasicAuthenticator.java  Demo.java  JsonRpcClient.java  JsonRpcResult.java
src/gubo/password/: Hasher.java  SaltGenerator.java
src/gubo/permission/: Permission.java  PermissionManager.java  Role.java  RolePermission.java  RolePermissionInstaller.java  UserPermission.java  UserRole.java
src/gubo/properties/: PropertiesLoader.java  PropertiesPicker.java
src/gubo/reflection/: FieldCopy.java
src/gubo/scm/: ThreeDigitsVersion.java  Version.java  VersionException.java  VersionedFile.java  VersionedFileFinder.java
src/gubo/services/: BaseService.java  ScheduledService.java
src/gubo/session/: SessionUser.java  SessonManager.java
src/spingless/jdbc/: JDBCTransactionExecutor.java  JdbcTemplate.java  TransactionalCallable.java  TransactionalRunnable.java  TransactionalRunner.java  Utils.java
src/springless/captcha/: Captcha.java
src/springless/concurrency/: ConcurrencyGate.java
src/springless/db/: DaoManager.java  DataSourceBuilder.java  DataSourceProvider.java  GeneralDao.java  IConnectionProvider.java  ISimplePoJo.java  LeakTracker.java  ProxyConnectionInvocationHandler.java  ProxyDataSourceInvocationHandler.java  QueryBuilder.java  RowLockSpec.java  SimplePoJoDAO.java  SimplePoJoWithCRUD.java
src/springless/doc/: ApiDocument.java  Comment.java  HttpApiDocGenerator.java  JTwigRenderer.java  Renderer.java
src/springless/encode/: Base62.java  BaseN.java
src/springless/exceptions/: ApiException.java  AuthException.java  BadParameterException.java  ContentionException.java  IntegrityViolatedException.java  LoginAuthFailedException.java  MessageSignCheckFailureException.java  ObjectNotFoundException.java  PasswordNotMatch.java  PermissionDeniedException.java  QueryStringParseException.java  RequiredParameterException.java  RequiredParametersMissingException.java  SessionNotFoundException.java  StateConflictException.java  (+2 more)
(+245 files in other folders)
